<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Admin</title>
</head>

<body>
<!-- START HERE -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
        <a href="index.html" class="navbar-brand">Admin</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a th:href="@{/index}" class="nav-link active">Dashboard</a>
                </li>
                <li class="nav-item px-2">
                    <a th:href="@{/posts}" class="nav-link">Students</a>
                </li>
                <li class="nav-item px-2">
                    <a th:href="@{/categories}" class="nav-link">Classes</a>
                </li>
                <li class="nav-item px-2">
                    <a th:href="@{/users}" class="nav-link">Teachers</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a th:href="@{#}" class="nav-link dropdown-toggle" data-toggle="dropdown">
                        <i class="fas fa-user"></i>Welcome Jonathan
                    </a>
                    <div class="dropdown-menu">
                        <a th:href="@{/profile}" class="dropdown-item">
                            <i class="fas fa-user-circle"></i>Profile
                        </a>
                        <a th:href="@{/settings}" class="dropdown-item">
                            <i class="fas fa-cog"></i>Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a th:href="@{/login}" class="nav-link">
                        <i class="fas fa-user-times"></i>Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Header-->
<header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><i class="fas fa-cog">Dashboard</i></h1>

            </div>
        </div>
    </div>
</header>

<!--Action-->
<section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a th:href="@{#}" class="btn btn-primary btn-block" data-toggle="modal"
                   data-target="#addStudentModal">
                    <i class="fas fa-plus"></i>Add Student
                </a>
            </div>
            <div class="col-md-3">
                <a th:href="@{#}" class="btn btn-success btn-block" data-toggle="modal"
                   data-target="#addClassModal">
                    <i class="fas fa-plus"></i>Add Class
                </a>
            </div>
            <div class="col-md-3">
                <a th:href="@{#}
" class="btn btn-warning btn-block" data-toggle="modal"
                   data-target="#addTeacherModal">
                    <i class="fas fa-plus"></i>Add Teacher
                </a>
            </div>
        </div>
    </div>
</section>

<!--Student-->
<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Students</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <tr>
                            <th>Reg No</th>
                            <th>FirstName</th>
                            <th>SecondName</th>
                            <th>Date</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1002</td>
                            <td>Godson</td>
                            <td>Jonathan</td>
                            <td>May 10 2019</td>
                            <td>
                                <a th:href="@{/detail}" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1003</td>
                            <td>Kalu</td>
                            <td>Chinonso</td>
                            <td>May 11 2019</td>
                            <td>
                                <a th:href="@{/detail}" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1004</td>
                            <td>Owoleye</td>
                            <td>Joseph</td>
                            <td>May 12 2019</td>
                            <td>
                                <a th:href="@{/detail}" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1005</td>
                            <td>Busiako</td>
                            <td>Daniel</td>
                            <td>May 13 2019</td>
                            <td>
                                <a th:href="@{/detail}" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1006</td>
                            <td>Uchechukwu</td>
                            <td>Precious</td>
                            <td>May 14 2019</td>
                            <td>
                                <a th:href="@{/detail}" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1007</td>
                            <td>Ebulu</td>
                            <td>Goodness</td>
                            <td>May 15 2019</td>
                            <td>
                                <a th:href="@{/detail}" class="btn btn-secondary">
                                    <i class="fas fa-angle-double-right"></i> Details
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h3>Students</h3>
                        <h4 class="display-4">
                            <i class="fas fa-users"></i> 6
                        </h4>
                        <a th:href="@{/posts}" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h3>Classes</h3>
                        <h4 class="display-4">
                            <i class="fas fa-folder"></i> 6
                        </h4>
                        <a th:href="@{/categories}" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>

                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h3>Teachers</h3>
                        <h4 class="display-4">
                            <i class="fas fa-users"></i> 4
                        </h4>
                        <a th:href="@{/user}" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Footer-->
<footer id="mai-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">
                    Copyright &copy;<span id="year"></span>
                    HolySaviourSchools
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Modals-->

<!--ADD STUDENT MODAL-->


<div class="modal fade" id="addStudentModal">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Sign Up</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/add_student}" th:object="${users}" method="post">
                    <div class="form-group">
                        <!--                        <label for="FirstName">FirstName</label>-->
                        <input type="text" th:field="*{firstName} "class="form-control" placeholder="FirstName">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="SecondName">SecondName</label>-->
                        <input type="text" th:field="*{lastName}" class="form-control" placeholder="SecondName">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="Gender">Gender</label>-->
                        <input type="text" th:field="*{gender}" class="form-control" placeholder="Gender">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="DateOfBirth">DateOfBirth</label>-->
                        <input type="text" th:field="*{dateOfBirth}" class="form-control" placeholder="DateOfBirth">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="email">Email</label>-->
                        <input type="text" th:field="*{email}" class="form-control" placeholder="email">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="password">Password</label>-->
                        <input type="password" th:field="*{password}" class="form-control" placeholder="Password">
                    </div>
                    <div class="modal-footer">
                        <button th:type="submit" type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
            <!--            <div class="modal-footer">-->
            <!--                <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>-->
            <!--            </div>-->
        </div>
    </div>
</div>
<!--<div class="modal fade" id="addPostModal">-->
<!--    <div class="modal-dialog modal-lg">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header bg-primary text-white">-->
<!--                <h5 class="modal-title">Add Student</h5>-->
<!--                <button class="close" data-dismiss="modal">-->
<!--                    <span>&times;</span>-->
<!--                </button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <form>-->
<!--                    <div class="form-group">-->
<!--                        <label for="title">Title</label>-->
<!--                        <input type="text" class="form-control">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label for="category">Category</label>-->
<!--                        <select class="form-control">-->
<!--                            <option value="">Web Development</option>-->
<!--                            <option value="">Tech Gadgets</option>-->
<!--                            <option value="">Business</option>-->
<!--                            <option value="">Health & Wellness</option>-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label for="image">Upload Image</label>-->
<!--                        <div class="custom-file">-->
<!--                            <input type="file" class="custom-file-input" id="image">-->
<!--                            <label for="image" class="custom-file-label">Choose File</label>-->
<!--                        </div>-->
<!--                        <small class="form-text text-muted">Max Size 3mb</small>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label for="body">Body</label>-->
<!--                        <textarea name="editor1" class="form-control"></textarea>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--Add Category Modal-->
<div class="modal fade" id="addClassModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Add Category</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/add_student}" th:object="${users}" th:method="post">
                    <div class="form-group">
<!--                        <label for="title">Title</label>-->
                        <input type="text" th:field="*{id}" class="form-control" placeholder="Title">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!--Add Teacher Modal-->
<div class="modal fade" id="addTeacherModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">Add Teacher</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/add_student}" th:object="${users}" th:method="post">
                    <div class="form-group">
<!--                        <label for="name">Name</label>-->
                        <input type="text" th:field="*{firstName}" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="name">Name</label>-->
                        <input type="text" th:field="*{lastName}" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
<!--                        <label for="email">Email</label>-->
                        <input type="email" th:field="*{email}" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
<!--                        <label for="password">Password</label>-->
                        <input type="password" th:field="*{gender}" class="form-control" placeholder="Gender">
                    </div>
                    <div class="form-group">
<!--                        <label for="password">Confirm Password</label>-->
                        <input type="password" th:field="*{email}" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="name">Name</label>-->
                        <input type="text" th:field="*{dateOfBirth}" class="form-control" placeholder="DateOfBirth">
                    </div>
                    <div class="modal-footer">
                        <button th:type="submit" type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
<!--            <div class="modal-footer">-->
<!--                <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>-->
<!--            </div>-->
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.12.1/standard/ckeditor.js"></script>

<script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace( 'editor1' );
</script>
</body>

</html>